pc0:
  image: philcryer/min-wheezy
  command: /bin/bash
  stdin_open: true
  working_dir: /shared
  hostname: pc0
  net: bridge
  volumes: 
  - pc0_shared:/shared
pc1:
  image: philcryer/min-wheezy
  command: /bin/bash
  stdin_open: true
  working_dir: /shared
  hostname: pc1
  net: bridge
  volumes: 
  - pc1_shared:/shared
